{
  "name": "awscdk",
  "version": "0.1.0",
  "bin": {
    "awscdk": "bin/awscdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "run-event-fetcher": "cd ../event-fetcher && npm install && npm run build",
    "run-event-identifier": "cd ../event-identifier && npm install",
    "run-schema-fetcher": "cd ../schema_fetcher && npm install && npm run build",
    "preinstall": "npm run run-event-fetcher & npm run run-schema-fetcher & npm run run-event-identifier",
    "deployY": "npx cdk deploy --all --require-approval never",
    "deploy": "npx cdk deploy --all"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "20.1.7",
    "aws-cdk": "2.84.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.0.4"
  },
  "dependencies": {
    "aws-cdk-lib": "2.84.0",
    "constructs": "^10.0.0",
    "dotenv": "^16.3.1",
    "source-map-support": "^0.5.21"
  }
}
